index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rotating Rounded Triangles Animation (SCSS)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="main">
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
  <div class="plane">
    <div class="triangle"></div>
  </div>
</div>
<div class="inspiration"><a class="inspiration__link" href="https://dribbble.com/shots/5582653-Triangles" target="_blank" rel="noreferer">https://dribbble.com/shots/5582653-Triangles</a></div>
  
  

</body>

</html>

index.pug
.main
    each _ in Array(15)
        .plane
            .triangle

div(class='inspiration')
    a(class='inspiration__link' href='https://dribbble.com/shots/5582653-Triangles' target='_blank' rel='noreferer') https://dribbble.com/shots/5582653-Triangles
